<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<resources>

    <integer name="afc_bookmark_filename_max_lines">1</integer>
    <integer name="afc_bookmark_pathname_max_lines">3</integer>
    <integer name="afc_history_filename_max_lines">2</integer>
    <integer name="afc_history_pathname_max_lines">3</integer>
    <integer name="afc_afc_search_view_delay_time_submission">999</integer>

</resources>