<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/afc_listview_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/afc_context_menu_item_divider" >
    </ListView>

</LinearLayout>