<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->


<!--
    Thanks to Simon McCorkindale for contributing this translation.
    Website: http://www.aroha.mobi/ 
-->

<resources>

    <string name="afc_cmd_advanced_selection_all">全て</string>
    <string name="afc_cmd_advanced_selection_invert">逆選択</string>
    <string name="afc_cmd_advanced_selection_none">なし</string>
    <string name="afc_cmd_clear">クリア</string>
    <string name="afc_cmd_grid_view">グリッドビュー</string>
    <string name="afc_cmd_home">ホーム</string>
    <string name="afc_cmd_list_view">リストビュー</string>
    <string name="afc_cmd_new_folder">新規フォルダ</string>
    <string name="afc_cmd_reload">再読み込み</string>
    <string name="afc_cmd_remove_from_list">リストから削除</string>
    <string name="afc_cmd_select_all_files">全てのファイルを選択</string>
    <string name="afc_cmd_select_all_folders">全てのフォルダを選択</string>
    <string name="afc_cmd_sort">ソート</string>
    <string name="afc_ellipsize">・・・</string>
    <string name="afc_file">ファイル</string>
    <string name="afc_folder">フォルダ</string>
    <string name="afc_hint_double_tap_to_select_file">ダブルタップでファイルやフォルダを選択</string>
    <string name="afc_hint_folder_name">フォルダ名</string>
    <string name="afc_hint_save_as_filename">ファイル名</string>
    <string name="afc_msg_app_doesnot_have_permission_to_create_files">新規フォルダ・ファイルを作成する権限がありません</string>
    <string name="afc_msg_app_doesnot_have_permission_to_delete_files">新規フォルダ・ファイルを削除する権限がありません</string>
    <string name="afc_msg_cancelled">取り消されました</string>
    <string name="afc_msg_cannot_connect_to_file_provider_service">ファイルプロバイダサービスへ接続できません</string>
    <string name="afc_msg_done">完了</string>
    <string name="afc_msg_empty">空っぽ</string>
    <string name="afc_msg_filename_is_empty">ファイル名が空っぽ</string>
    <string name="afc_msg_loading">読み込み中・・・</string>
    <string name="afc_pmsg_cannot_access_dir">\"%1$s\"をアクセスできません</string>
    <string name="afc_pmsg_cannot_create_folder">新規フォルダ\"%1$s\"を作成できません</string>
    <string name="afc_pmsg_cannot_delete_file">%1$sの\"%2$s\"を削除できません</string>
    <string name="afc_pmsg_confirm_delete_file">%1$sの\"%2$s\"を本当に削除しますか？</string>
    <string name="afc_pmsg_confirm_replace_file">ファイルの\"%1$s\"は既に存在します。\n\n上書きしますか？</string>
    <string name="afc_pmsg_deleting_file">%1$sの\"%2$s\"を削除中・・・</string>
    <string name="afc_pmsg_file_has_been_deleted">%1$sの\"%2$s\"が削除されました</string>
    <string name="afc_pmsg_filename_is_directory">\"%1$s\"がフォルダです</string>
    <string name="afc_pmsg_filename_is_invalid">ファイル名の\"%1$s\"は不正です</string>
    <string name="afc_pmsg_max_file_count_allowed">もっとファイルが有り、可能最大: %1$,d</string>
    <string name="afc_pmsg_unknown_error">不明なエラー: %1$s</string>
    <string name="afc_pmsg_xxx_items">%1$,d件</string>
    <string name="afc_root">トップ</string>
    <string name="afc_title_advanced_selection">選択</string>
    <string name="afc_title_alert">警告</string>
    <string name="afc_title_confirmation">確認</string>
    <string name="afc_title_date">日付</string>
    <string name="afc_title_error">エラー</string>
    <string name="afc_title_history">ヒストリー</string>
    <string name="afc_title_info">詳細</string>
    <string name="afc_title_name">名前</string>
    <string name="afc_title_save_as">次として保存</string>
    <string name="afc_title_size">サイズ</string>
    <string name="afc_title_sort_by">次でソート</string>
    <string name="afc_yesterday">昨日</string>

    <plurals name="afc_title_choose_directories">
        <item quantity="other">フォルダを選択</item>
    </plurals>
    <plurals name="afc_title_choose_files">
        <item quantity="other">フィアルを選択</item>
    </plurals>
    <plurals name="afc_title_choose_files_directories">
        <item quantity="other">ファイルやフォルダを選択</item>
    </plurals>

</resources>